ENVIRONMENT=testing

API_BINDED_PORT=8086

DB_ENGINE=mysql+mysqlconnector
DB_NAME=todos
DB_HOST=localhost
DB_PORT_BINDED=5432
DB_PORT=5432
DB_USER=iav
DB_PASSWORD=inverifica

ADMIN_USER_EMAIL=bar@foo.com
ADMIN_USER_PASSWORD=barfoo

JWT_SECRET=supersecretpasswordtobechangedwhendeploying
JWT_TOKEN_EXPIRATION_SECONDS=300
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=3600