ENVIRONMENT=development

API_BINDED_PORT=8000
DB_PORT_BINDED=3306

DB_ENGINE=mysql+mysqlconnector
DB_NAME=todos
DB_HOST=localhost
DB_PORT=3306
DB_USER=iav
DB_PASSWORD=inverifica

ADMIN_USER_EMAIL=bar@foo.com
ADMIN_USER_PASSWORD=barfoo

JWT_SECRET=supersecretpasswordtobechangedwhendeploying
JWT_TOKEN_EXPIRATION_SECONDS=300
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=3600